<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExploreActivity">

    <!-- ListView to display elements -->
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/element_description_text_view"
        android:layout_alignParentTop="true"
        android:divider="@android:color/black"
        android:dividerHeight="1dp"/>

    <!-- TextView to display element description -->
    <TextView
        android:id="@+id/element_description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray"
        android:padding="18dp"
        android:text=""
        android:textColor="@android:color/black"/>

</RelativeLayout>
